POSTGRES_DB =  # database name
POSTGRES_PASSWORD =   # database user password
POSTGRES_USER =   # database username
POSTGRES_HOST =   # database host
POSTGRES_PORT =   # database port

APP_ENV=local
APP_DEBUG=True
APP_SENDEMAIL=false
ADDRESS=<YourIpAddress> # Ip Address

