POSTGRES_DB='bud_local_db'
POSTGRES_PASSWORD='9876'
POSTGRES_USER='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
DJANGO_SECRET_KEY='_!l0$=nq9(ib-n1dclpoh^y1z*50jxn@_%9%(elwmspw73@qa&'
PRODUCTION_MODE='False'
DEBUG='True'